.professional-analytics__grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
  padding-top: 35px;

  @include media-lg {
    grid-template-columns: 1fr;
  }
}
